<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"peterqwq.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最终去向：">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年CS类保研&#x2F;预推免经验总结">
<meta property="og:url" content="http://peterqwq.top/2024/07/25/2024BaoYan-YuTuiMian/index.html">
<meta property="og:site_name" content="PeterQwQ">
<meta property="og:description" content="最终去向：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://peterqwq.top/pic/baoyan/final.png">
<meta property="og:image" content="http://peterqwq.top/pic/baoyan/mair1.png">
<meta property="og:image" content="http://peterqwq.top/pic/baoyan/mair2.png">
<meta property="og:image" content="http://peterqwq.top/pic/baoyan/IMG_0392.JPG">
<meta property="og:image" content="http://peterqwq.top/pic/baoyan/IMG_0393.JPG">
<meta property="og:image" content="http://peterqwq.top/pic/baoyan/IMG_0415.JPG">
<meta property="og:image" content="http://peterqwq.top/pic/baoyan/IMG_0395.JPG">
<meta property="og:image" content="http://peterqwq.top/pic/baoyan/IMG_0428.JPG">
<meta property="og:image" content="http://peterqwq.top/pic/baoyan/IMG_0446.JPG">
<meta property="og:image" content="http://peterqwq.top/pic/baoyan/IMG_0475.JPG">
<meta property="og:image" content="http://peterqwq.top/pic/baoyan/IMG_0480.JPG">
<meta property="og:image" content="http://peterqwq.top/pic/baoyan/IMG_1046.JPG">
<meta property="og:image" content="http://peterqwq.top/pic/baoyan/IMG_1048.JPG">
<meta property="og:image" content="http://peterqwq.top/pic/baoyan/IMG_1068.JPG">
<meta property="og:image" content="http://peterqwq.top/pic/baoyan/IMG_1063.JPG">
<meta property="article:published_time" content="2024-07-25T13:10:20.000Z">
<meta property="article:modified_time" content="2024-10-10T05:47:32.438Z">
<meta property="article:author" content="PeterQwQ">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://peterqwq.top/pic/baoyan/final.png">

<link rel="canonical" href="http://peterqwq.top/2024/07/25/2024BaoYan-YuTuiMian/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2024年CS类保研/预推免经验总结 | PeterQwQ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PeterQwQ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://peterqwq.top/2024/07/25/2024BaoYan-YuTuiMian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Cache_4f3c05133e725b89..jpg">
      <meta itemprop="name" content="PeterQwQ">
      <meta itemprop="description" content="后知后觉又过了一个秋">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PeterQwQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年CS类保研/预推免经验总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-25 21:10:20" itemprop="dateCreated datePublished" datetime="2024-07-25T21:10:20+08:00">2024-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-10 13:47:32" itemprop="dateModified" datetime="2024-10-10T13:47:32+08:00">2024-10-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最终去向：<br><img src="/pic/baoyan/final.png" alt=""></p>
<span id="more"></span>
<h2 id="个人背景"><a href="#个人背景" class="headerlink" title="个人背景"></a>个人背景</h2><p>rk： UESTC SE 14%</p>
<p>英语： CET-4: 596 | CET-6: 556</p>
<p>科研： 一篇交通学交叉会议三作，一篇 AAAI 共一在投</p>
<p>竞赛： 无竞赛</p>
<p>奖学金： 电子科大优秀学生奖学金*2，企业奖学金*1，无果酱</p>
<h2 id="夏令营"><a href="#夏令营" class="headerlink" title="夏令营"></a>夏令营</h2><p>夏令营是高rk✌的战场，我采取的策略就是海投+投竞争不是那么强烈的学院与交叉学科，下文会有提到。<br>海投了n个学校，如下表所示：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>学校</th>
<th>学院</th>
<th>是否入营</th>
<th>是否参加</th>
<th>是否优营</th>
</tr>
</thead>
<tbody>
<tr>
<td>CUHK sz</td>
<td>SDS MAIR</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>上海科技大学</td>
<td>信息科学与技术学院</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>清华大学</td>
<td>深圳国际研究生院 TBSI</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>清华大学</td>
<td>深圳国际研究生院 AI</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>上海交通大学</td>
<td>软件学院</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>复旦大学</td>
<td>工程师学院</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>中国科学技术大学</td>
<td>先进研究院</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>浙江大学</td>
<td>海宁校区</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>南京大学</td>
<td>计算机本科生开放日</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>南京大学</td>
<td>智能科学与技术学院</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>南京大学</td>
<td>智能软件与工程学院</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>南京大学</td>
<td>SE</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>中国人民大学</td>
<td>信息学院</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>中国人民大学</td>
<td>苏州 智慧治理学院</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>北京航空航天大学</td>
<td>杭州 大装置学院</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>哈尔滨工业大学 深圳</td>
<td>计算机科学与技术学院</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>国防科技大学</td>
<td>智能科学与技术</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>武汉大学</td>
<td>CS</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>天津大学</td>
<td>智能与计算学部</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>南开大学</td>
<td>CS</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>北京师范大学</td>
<td>CS</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>北京理工大学 珠海</td>
<td>CS</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>华东师范大学</td>
<td>DS</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>中山大学</td>
<td>AI</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>中山大学</td>
<td>CS</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>中山大学</td>
<td>SE</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>电子科技大学</td>
<td>CS</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>四川大学</td>
<td>CS</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>重庆大学</td>
<td>CS</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>中国科学院大学 软件所</td>
<td>SE</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
</tbody>
</table>
</div>
<p><strong>总结</strong>：入营9所学校，参加4所学校，放弃5所学校（时间冲突或专业匹配度较低）</p>
<h3 id="港中深-SDS-MAIR"><a href="#港中深-SDS-MAIR" class="headerlink" title="港中深 SDS MAIR"></a>港中深 SDS MAIR</h3><p>最轻松的一集！</p>
<p>港中深mini camp开的很早，5月初在上海开第一批。这个是带奖学金的新项目，但是不报销来回车费，可以顺延到今年七月份的夏令营。笔者当时很焦虑保研，想着拿这个项目保个底的，遂花近2k飞往上海参加本次夏令营。</p>
<p>面试整体不难，形式是两个老师面多个学生，整体氛围也很轻松。没有什么技术性的问题，偏背景和简历面。（看起来大额的奖学金也是要给nju✌和sjtu✌了）笔者提前准备了英文自我介绍，遂很顺利的通过面试拿到offer。</p>
<p>晚上去了趟外滩，<del>距离上次去上海还是在上次</del>。打卡了东方明珠塔，吃了小杨生煎，在市区溜达了几圈到12.00多就回酒店睡觉去了。</p>
<p>PS： 感觉港中深mini camp就是拿来social的，认识了很多大佬（SJTU✌，NJU✌还有CQU rk2✌）和与我背景相似的同学，有个保底在后面正式大陆保研的时候要安心一些。同时我们还建了个港中深🕊群，和大佬们交流保研相关信息，同时一起🕊掉港中深 XD</p>
<p><img src="/pic/baoyan/mair1.png" alt="东方明珠塔"><br><img src="/pic/baoyan/mair2.png" alt="上海外滩"></p>
<h3 id="浙江大学-海宁校区"><a href="#浙江大学-海宁校区" class="headerlink" title="浙江大学 海宁校区"></a>浙江大学 海宁校区</h3><p>算是某种信息差？感觉很多人都不知道海宁校区其实是招计算机相关硕士生的，而且学费相较于传统的中外合作其实没有贵多少（8w左右），跟浙软的学费其实差不多。提前套了一个做自动驾驶的老师@<a target="_blank" rel="noopener" href="https://person.zju.edu.cn/simonhu">Simon Hu</a>，说简历十分契合就来了。</p>
<p>ZJUI在浙江省海宁市，地理位置属于是依托。但是校园环境还是蛮不错的，据说是对标UIUC的建筑风格来建的。考虑到以后就业以及实习的问题，在刚抵达ZJUI的时候我就在思考如果优营了来不来的问题了。ZJUI的食堂也是一般般，整个校园就两个食堂，感觉还不如泥电沙河食堂）。</p>
<p>ZJUI的面试还是比较硬核的，属于是20min专业课、简历、英语等全方位的拷打。具体而言面试流程是先用英文进行简短的自我介绍1min，再根据自己的ppt来介绍自己的科研项目经历4min；接着，抽两个问题，一个是政治相关的问题，另一个偏生活类的问题。接下来是抽三个专业课问题，最终有老师向ppt上的科研项目有关问题来提问。我ppt上主要写的是我做的自动驾驶相关的科研，老师也针对我做过的东西在实际落地方面提了一些问题，这里提的部分问题在ECAI rebuttal的时候也有审稿人问过，总体除了专业课都比较顺利）。</p>
<p>最终拿到了优营，但是据说最好还是要联系一下导师。</p>
<p>PS：海宁校区真的很好看！<br><img src="/pic/baoyan/IMG_0392.JPG" alt=""><br><img src="/pic/baoyan/IMG_0393.JPG" alt=""><br><img src="/pic/baoyan/IMG_0415.JPG" alt=""><br>豪华单人间住宿⬇️<br><img src="/pic/baoyan/IMG_0395.JPG" alt=""></p>
<h3 id="上海科技大学"><a href="#上海科技大学" class="headerlink" title="上海科技大学"></a>上海科技大学</h3><p>Shanghai Tech本科的性价比很高，硕士的话就缺少title，并不适合在体制内进行工作或升学，更适合作为一个去海外读phd的跳板学校。笔者是在知乎上听很多人宣扬shanghai tech的科研实力，遂报名去体验一下，积攒一些面试经验。</p>
<p>结束ZJUI的夏令营之后当天下午无缝衔接做火车去上海，也是累麻了。上科大在上海市的郊区，由于五月份因为CUHK sz mini camp去了一次上海市中心，我也没有再去逛上海的欲望了。</p>
<p>上科大面试为20min的综合面试，明面上说是要考察英语口语，专业课和科研项目经历。实际上我体验下来是，面试分为不同的组，每一组都有五个面试官，每个组问的问题同样也和面试官本身有着很大的关系。我分到的那一组，面试官让我做了简单的自我介绍，接着就对我简历上的科研经历进行了相关的提问，最后让我用英文介绍了一下自己的家乡（<del>完全没准备 暴毙了</del>）。总体面下来面试官都很和善，也对科研经历十分感兴趣也聊了很久，难度不大，偏向简历面，最终也是offer了。</p>
<p>附上几张上科大的校园：<br><img src="/pic/baoyan/IMG_0428.JPG" alt=""><br><img src="/pic/baoyan/IMG_0446.JPG" alt=""></p>
<h3 id="中国科学技术大学-先进技术研究院"><a href="#中国科学技术大学-先进技术研究院" class="headerlink" title="中国科学技术大学 先进技术研究院"></a>中国科学技术大学 先进技术研究院</h3><p>中科大的夏令营非常的豪华，在合肥给先研院的同学提供的是高新区的五星级酒店，还给每位入营的同学都发了大礼包⬇️</p>
<p><img src="/pic/baoyan/IMG_0475.JPG" alt=""></p>
<p>科大花了一天时间搞了开营仪式，还带所有的营员参观了西区和东区，最后进行了拍照合影。由于我本人跟高中同学逛过n次科大了，也是自己在乱溜达<del>bushi</del>。</p>
<p><img src="/pic/baoyan/IMG_0480.JPG" alt=""></p>
<p>先研院的面试就是在先研院大楼进行面试的，和六系和十系等在老校区的面试地点不一样。先研院的优营率很高，最终还是需要和老师进行双选得到offer。面试大概20min左右，首先是需要进行简单的自我介绍（带ppt版本），接着是一个老师问了我两个英文问题 1.为什么读研要选择中科大？ 2.用英文介绍一下简历上关于LLM漏洞检测的科研经历。接下来噩梦来了，疯狂的拷打我数学，问了线性代数里面的三维协方差矩阵，以及协方差矩阵有什么作用（貌似是用在PCA主成分分析里，用来给数据降维）。然后是高数与微积分的轰炸，笔者完全没顶住，感觉压力巨大。不过听说CS那边很多人也被高数轰炸了，可能这就是科大对学生需要的数理基础吧。最后让我介绍了一下做的自动驾驶的科研，以及这个东西应该如何实际落地应用，时间就差不多结束了。</p>
<p>虽然面试面的一坨，但是好在还是优营了。优营之后我就直接发邮件给推荐我入营的老师，和老师及时的达到了双选。</p>
<h2 id="预推免"><a href="#预推免" class="headerlink" title="预推免"></a>预推免</h2><div class="table-container">
<table>
<thead>
<tr>
<th>学校</th>
<th>学院</th>
<th>是否入营</th>
<th>是否参加</th>
<th>是否优营</th>
</tr>
</thead>
<tbody>
<tr>
<td>中国科学院</td>
<td>自动化研究所</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>复旦大学</td>
<td>工程硕士</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>南京大学</td>
<td>软件工程</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>南京大学</td>
<td>智能软件</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>南京大学</td>
<td>智能技术</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>上海交通大学</td>
<td>工程硕士</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>BUAA</td>
<td>无人机系统中心</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>复旦大学</td>
<td>工研院</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>南京大学</td>
<td>工程硕士</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>西安交通大学</td>
<td>软件工程</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>北京理工大学</td>
<td>计算机学院</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
</tr>
</tbody>
</table>
</div>
<p>非常的伤心，NJU拒了我整整八次，其实我内心还是非常想去NJU SE的。</p>
<h3 id="复旦大学工程硕士"><a href="#复旦大学工程硕士" class="headerlink" title="复旦大学工程硕士"></a>复旦大学工程硕士</h3><p>很drama，没想过能进FDU的面试，结果还真给我捡到了工程硕士的入营资格。不过联培企业既不是PJLab又不是TeleAI，给我的联培是建行下面的一个子公司。当时已经和科大老师进行了双选，感觉科大title已经够用了，遂拒绝。</p>
<h3 id="西安交通大学软件学院"><a href="#西安交通大学软件学院" class="headerlink" title="西安交通大学软件学院"></a>西安交通大学软件学院</h3><p>报交软也没有打算去XJTU，毕竟这个学院已经是<del>臭名昭著</del>，一律按照背景来录取。今年qtc也是整了许多的名场面，不过qtc老师最后解散群聊并改头像换昵称还是挺让人难受的，毕竟有错的是XJTU SE这个学院的招生政策，而我感觉网上把压力全都给到qtc老师还是很不负责的。</p>
<p>言归正传，报名了交软其实也打算去西安旅游一趟，毕竟西安离成都也算蛮近的，上大学三年了还没去过有点不合适。不过交软的操作也是很离谱，22号晚上出结果，结果24号就需要线下面试，感觉对外地的考生十分的不友好。</p>
<p>交软的面试是一个人10min，大概自我介绍4min左右，带ppt中英文均可。整体上老师都围绕着我ppt上的项目和科研来提问，并没有很刁难人（<del>就是很水</del>）。有趣的是，面试我的老师在后来找泥电的一个学生联系了我，问我想不想去。可惜当时我已经有中科大先研的铁offer了，来交软也就是保个底，于是拒绝了老师的邀请。</p>
<p>附上在西安旅游的照片：<br><img src="/pic/baoyan/IMG_1046.JPG" alt=""><br><img src="/pic/baoyan/IMG_1048.JPG" alt=""><br><img src="/pic/baoyan/IMG_1068.JPG" alt=""></p>
<p>XJTU兴庆校区最有名的校门：<br><img src="/pic/baoyan/IMG_1063.JPG" alt=""></p>
<h3 id="北京理工大学计算机学院"><a href="#北京理工大学计算机学院" class="headerlink" title="北京理工大学计算机学院"></a>北京理工大学计算机学院</h3><blockquote>
<p>**，等着被鸽穿吧！</p>
</blockquote>
<p>本来对北理也没有报多大的希望，因为听说去年徐特立占用了大部分的北理名额，几乎没有外校的推免生入营，加上北理有10043加持，感觉并不是一个非常合适的选择。</p>
<p>报名BIT的时候，看绿裙说BIT只放了清北华五航开济（？），感觉很逆天，不过后续也是直接被鸽穿了。BIT预推免只需要填一个表格，我就顺手报了个名。结果在27号下午，笔者在图书馆摸鱼的时候收到了来自北京的电话，电话那头的BIT老师说：“同学，我们<strong>生源流失</strong>了，请问你还有兴趣来参加我们的预推免吗？”笑死，都927了我还来参加你们的面试是吧。后来发了个腾讯链接，更逆天的是在928的11.00-11.30面试，当时都已经可以填系统锁志愿了，笔者遂也没有参加后续的面试考核。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>今年是过去十年最难的一年，也是未来十年最简单的一年。给我的感受是 rank/本科院校 &gt; 科研/XCPC &gt; 其他比赛等等。没有rank根本入不了营，更不用提后续的捡漏之类的东西（FDU等被鸽穿的学校除外，有群友没进面都被FDU打电话了）。无论如何，保研已经告一段落了。研究生，启动！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/Life/" rel="tag"># Life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/09/PaperReading-HDGT/" rel="prev" title="PaperReading:HDGT">
      <i class="fa fa-chevron-left"></i> PaperReading:HDGT
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/07/ict-interview/" rel="next" title="中国科学院计算技术研究所客座学生面试">
      中国科学院计算技术研究所客座学生面试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">个人背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8F%E4%BB%A4%E8%90%A5"><span class="nav-number">2.</span> <span class="nav-text">夏令营</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%AF%E4%B8%AD%E6%B7%B1-SDS-MAIR"><span class="nav-number">2.1.</span> <span class="nav-text">港中深 SDS MAIR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6-%E6%B5%B7%E5%AE%81%E6%A0%A1%E5%8C%BA"><span class="nav-number">2.2.</span> <span class="nav-text">浙江大学 海宁校区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E6%B5%B7%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6"><span class="nav-number">2.3.</span> <span class="nav-text">上海科技大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%AD%A6%E6%8A%80%E6%9C%AF%E5%A4%A7%E5%AD%A6-%E5%85%88%E8%BF%9B%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E9%99%A2"><span class="nav-number">2.4.</span> <span class="nav-text">中国科学技术大学 先进技术研究院</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E6%8E%A8%E5%85%8D"><span class="nav-number">3.</span> <span class="nav-text">预推免</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%97%A6%E5%A4%A7%E5%AD%A6%E5%B7%A5%E7%A8%8B%E7%A1%95%E5%A3%AB"><span class="nav-number">3.1.</span> <span class="nav-text">复旦大学工程硕士</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E5%AE%89%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6%E8%BD%AF%E4%BB%B6%E5%AD%A6%E9%99%A2"><span class="nav-number">3.2.</span> <span class="nav-text">西安交通大学软件学院</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%97%E4%BA%AC%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E9%99%A2"><span class="nav-number">3.3.</span> <span class="nav-text">北京理工大学计算机学院</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PeterQwQ"
      src="/images/Cache_4f3c05133e725b89..jpg">
  <p class="site-author-name" itemprop="name">PeterQwQ</p>
  <div class="site-description" itemprop="description">后知后觉又过了一个秋</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Uestc-Young" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Uestc-Young" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2126015288@qq.com" title="E-Mail → mailto:2126015288@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PeterQwQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
