<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"peterqwq.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="蔚来数据分析日常实习面试介绍一下自己的项目介绍了在NUS做的iwallpaper项目的数据获取以及如何处理的。 一个数分场景题妈的，我都没听过那些名词，什么数仓异动，最后尴尬的和面试官说没学过不好意思😭 Union和Union all区别Union：对两个结果集进行并集操作，不包括重复行，同时进行默认规则的排序； Union All：对两个结果集进行并集操作，包括重复行，不进行排序； 了解窗口函">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析面试（临时抱佛脚）">
<meta property="og:url" content="http://peterqwq.top/2023/09/12/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%EF%BC%88%E4%B8%B4%E6%97%B6%E6%8A%B1%E4%BD%9B%E8%84%9A%EF%BC%89/index.html">
<meta property="og:site_name" content="PeterQwQ">
<meta property="og:description" content="蔚来数据分析日常实习面试介绍一下自己的项目介绍了在NUS做的iwallpaper项目的数据获取以及如何处理的。 一个数分场景题妈的，我都没听过那些名词，什么数仓异动，最后尴尬的和面试官说没学过不好意思😭 Union和Union all区别Union：对两个结果集进行并集操作，不包括重复行，同时进行默认规则的排序； Union All：对两个结果集进行并集操作，包括重复行，不进行排序； 了解窗口函">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-12T06:32:10.000Z">
<meta property="article:modified_time" content="2024-04-16T18:13:32.471Z">
<meta property="article:author" content="PeterQwQ">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="Data Science">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://peterqwq.top/2023/09/12/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%EF%BC%88%E4%B8%B4%E6%97%B6%E6%8A%B1%E4%BD%9B%E8%84%9A%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据分析面试（临时抱佛脚） | PeterQwQ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PeterQwQ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://peterqwq.top/2023/09/12/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%EF%BC%88%E4%B8%B4%E6%97%B6%E6%8A%B1%E4%BD%9B%E8%84%9A%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Cache_4f3c05133e725b89..jpg">
      <meta itemprop="name" content="PeterQwQ">
      <meta itemprop="description" content="后知后觉又过了一个秋">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PeterQwQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据分析面试（临时抱佛脚）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-12 14:32:10" itemprop="dateCreated datePublished" datetime="2023-09-12T14:32:10+08:00">2023-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-17 02:13:32" itemprop="dateModified" datetime="2024-04-17T02:13:32+08:00">2024-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQL/" itemprop="url" rel="index"><span itemprop="name">SQL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="蔚来数据分析日常实习面试"><a href="#蔚来数据分析日常实习面试" class="headerlink" title="蔚来数据分析日常实习面试"></a>蔚来数据分析日常实习面试</h3><h4 id="介绍一下自己的项目"><a href="#介绍一下自己的项目" class="headerlink" title="介绍一下自己的项目"></a>介绍一下自己的项目</h4><p>介绍了在NUS做的iwallpaper项目的数据获取以及如何处理的。</p>
<h4 id="一个数分场景题"><a href="#一个数分场景题" class="headerlink" title="一个数分场景题"></a>一个数分场景题</h4><p><del>妈的，我都没听过那些名词，什么数仓异动，最后尴尬的和面试官说没学过不好意思😭</del></p>
<h4 id="Union和Union-all区别"><a href="#Union和Union-all区别" class="headerlink" title="Union和Union all区别"></a>Union和Union all区别</h4><p>Union：对两个结果集进行并集操作，不包括重复行，同时进行默认规则的排序；</p>
<p>Union All：对两个结果集进行并集操作，包括重复行，不进行排序；</p>
<h4 id="了解窗口函数吗，说说看呢"><a href="#了解窗口函数吗，说说看呢" class="headerlink" title="了解窗口函数吗，说说看呢"></a>了解窗口函数吗，说说看呢</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&lt;</span>窗口函数<span class="operator">&gt;</span> <span class="keyword">over</span> (<span class="keyword">partition</span> <span class="keyword">by</span> <span class="operator">&lt;</span>用于分组的列名<span class="operator">&gt;</span></span><br><span class="line">                <span class="keyword">order</span> <span class="keyword">by</span> <span class="operator">&lt;</span>用于排序的列名<span class="operator">&gt;</span>)</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h4 id="Group-by和partition-by有什么区别"><a href="#Group-by和partition-by有什么区别" class="headerlink" title="Group by和partition by有什么区别"></a>Group by和partition by有什么区别</h4><p>group by分组汇总后改变了原表行数，一行只有一个类别；</p>
<p>partition by分组不会减少原表行数，分组后的结果称为窗口，表示‘范围’；</p>
<h4 id="反问"><a href="#反问" class="headerlink" title="反问"></a>反问</h4><p>蔚来作为传统车企和互联网企业的结合，做数分的时候有什么不同和特点呢？</p>
<h3 id="Pandas"><a href="#Pandas" class="headerlink" title="Pandas"></a>Pandas</h3><p>删除所有重复的元素<code>drop_duplicates([&quot;&quot;])</code></p>
<p>查看不同的元素有多少个<code>len(employee[&quot;salary&quot;].unique())</code></p>
<p>降序排序<code>sort_values(&quot;salary&quot;, ascending=False)</code></p>
<p>删除某一列<code>drop(&quot;id&quot;, axis=1, inplace=True)</code></p>
<p>删除包含缺失值的行或列<br><code>df.dropna()</code></p>
<p>axis = 0 列 1 行</p>
<p>将缺失值替换为指定的值<br><code>df.fillna(0)</code></p>
<p>将指定值替换为新值<br><code>df.replace(&#39;old_value&#39;, &#39;new_value&#39;)</code></p>
<p>检查是否有重复的数据<br><code>df.duplicated()</code></p>
<p>删除重复的数据<br><code>df.drop_duplicates()</code></p>
<h4 id="iloc和loc的区别"><a href="#iloc和loc的区别" class="headerlink" title="iloc和loc的区别"></a>iloc和loc的区别</h4><p>loc与iloc区 loc只能锁定索引和loc[]内匹配的项，</p>
<p>比如gplay.loc[23]查找的项必须就是gplay里面index为23的项</p>
<p>有的时候我们可能会把一些项提取出来，但是index还是没有变，比如我们把2，4，6项给提出另作一个DataFrame，但是仍然他们的index还是为2，4，6，这样loc[0]就不能锁定index=2的所在项，但是iloc[0]可以</p>
<p>iloc可以进行整数索引，loc不行</p>
<h3 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h3><p><code>Left join right join inner join</code>区别</p>
<p>添加索引：加快查询速度。</p>
<p>防止表中有重复数据：<code>UNIQUE / PRIMARY KEY</code></p>
<p>过滤重复数据：<code>SELECT DISTINCT</code></p>
<p>统计重复数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT XX,XX,COUNT(*) FROM XXTABLE </span><br><span class="line">GROUP BY (XX,XX);</span><br></pre></td></tr></table></figure>
<p>查询重复数据情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select 列名1，列名2，count（*） as count </span><br><span class="line">from 表名</span><br><span class="line">group by  列名1，列名2 </span><br><span class="line">having count&gt;1  and 其他条件;</span><br></pre></td></tr></table></figure>
<p>窗口函数</p>
<h4 id="SQL中，where-和-having-的区别有哪些？"><a href="#SQL中，where-和-having-的区别有哪些？" class="headerlink" title="SQL中，where 和 having 的区别有哪些？"></a><strong>SQL中，where 和 having 的区别有哪些？</strong></h4><p>在SQL中，where 和 having 是两个用于筛选数据的关键字，但它们的适用场景和功能略有不同。其主要区别如下：</p>
<p>①应用对象不同：where 用于在执行查询（即数据被检索出来）之前对数据进行过滤，作用于表的行级别；而 having 用于在执行聚合函数（即sum(),count(),avg()等）后过滤结果，作用于查询的结果集。</p>
<p>②聚合函数：不能直接在 where 子句中使用聚合函数，可以在 having 子句中使用聚合函数。</p>
<p>③查询语句：where 用于普通的 select 查询，而having只能用于group by查询。</p>
<h4 id="SQL中，union-和-join-的区别有哪些？"><a href="#SQL中，union-和-join-的区别有哪些？" class="headerlink" title="SQL中，union 和 join 的区别有哪些？"></a><strong>SQL中，union 和 join 的区别有哪些？</strong></h4><p>①union：用于将两个或多个具有相同列结构的结果集合并成一个单一的结果集。结果集中不会有重复的行，即使在不同的输入结果集中有相同的行也会被合并成一个。</p>
<p>②join：用于在多个表之间基于某些列的关联将数据组合在一起。通过指定连接条件，可以从多个表中选择相关的数据行，将它们组合成一个更大的结果集。</p>
<h4 id="SQL中，count-count-字段-count-distinct-字段-的区别是什么？"><a href="#SQL中，count-count-字段-count-distinct-字段-的区别是什么？" class="headerlink" title="SQL中，count(*) , count(字段) , count(distinct 字段)的区别是什么？"></a><strong>SQL中，count(*) , count(字段) , count(distinct 字段)的区别是什么？</strong></h4><p>在SQL中，count 函数用于计算满足指定条件的行数。可以以不同的方式使用，具体区别如下：</p>
<p>①count(*)计算所有行的数量，无论列中的值是什么。</p>
<p>②count(字段)计算指定列非空值的数量，不包括NULL值。</p>
<p>③count(dinstinct 字段)计算指定列中不同非空值的数量，排除重复的值。</p>
<h4 id="rank，dense-rank，和row-number-的区别"><a href="#rank，dense-rank，和row-number-的区别" class="headerlink" title="rank，dense_rank，和row_number() 的区别"></a>rank，dense_rank，和row_number() 的区别</h4><p>rank()是排名函数，不需要参数，因为rank函数没有参数，但需要指定按照那个字段进行排名，所以使用rank函数必须用order by参数；<br>over语句里面没有partition by参数，也就是整个数据视为一个窗口；<br>当出现名次并列时，我们使用dense_rank()函数就可以让下一个人的名次是连续的。<br>row_number连续排名</p>
<h4 id="SQL如何实现去重操作？"><a href="#SQL如何实现去重操作？" class="headerlink" title="SQL如何实现去重操作？"></a><strong>SQL如何实现去重操作？</strong></h4><p>SQL去重方法如下：</p>
<p>①DISTICT关键字：在SELECT语句中使用，可以删除所有重复行，只保留不同值。</p>
<p>②GROUP BY子句：通常与聚合函数一起使用，它将查询结果按指定列分组，并对每个分组进行聚合计算。如果只需要列出不同的值，可用GROUP BY子句并省略聚合函数，这样会自动去重。</p>
<p>③使用子查询：在SELECT语句中嵌套一个子查询，可以选择唯一的值。</p>
<p>④UNION操作符：合并两个或多个查询的结果集，并自动去除重复行。</p>
<p>以上去重方法都可能会影响查询性能，需要谨慎使用。</p>
<h4 id="TOP-N-问题"><a href="#TOP-N-问题" class="headerlink" title="TOP N 问题"></a>TOP N 问题</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select distinct Salary </span><br><span class="line">from </span><br><span class="line">(select dense_rank() over(order by Salary desc) num,Salary from Employee) t </span><br><span class="line">where t.num=N</span><br></pre></td></tr></table></figure>
<h4 id="连续出现的数字"><a href="#连续出现的数字" class="headerlink" title="连续出现的数字"></a>连续出现的数字</h4><p>简单方法就是多表自连接，复杂方法就是找数学规律，不会(</p>
<h4 id="如何求出两个’yyyyMMdd’格式的日期差多少天"><a href="#如何求出两个’yyyyMMdd’格式的日期差多少天" class="headerlink" title="如何求出两个’yyyyMMdd’格式的日期差多少天"></a><strong>如何求出两个’yyyyMMdd’格式的日期差多少天</strong></h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> datediff(<span class="keyword">day</span>,<span class="keyword">convert</span>(<span class="type">date</span>,<span class="string">&#x27;20220824&#x27;</span>,<span class="number">112</span>),<span class="keyword">convert</span>(<span class="type">date</span>,<span class="string">&#x27;20230824&#x27;</span>,<span class="number">112</span>)) <span class="keyword">from</span> your_table;</span><br></pre></td></tr></table></figure>
<h4 id="将’yyyy-MM-dd’的日期格式转换为’yyyyMMdd’形式"><a href="#将’yyyy-MM-dd’的日期格式转换为’yyyyMMdd’形式" class="headerlink" title="将’yyyy-MM-dd’的日期格式转换为’yyyyMMdd’形式"></a><strong>将’yyyy-MM-dd’的日期格式转换为’yyyyMMdd’形式</strong></h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">cast</span>(date_column <span class="keyword">as</span> <span class="type">char</span>(<span class="number">8</span>)) <span class="keyword">from</span> your_table;</span><br></pre></td></tr></table></figure>
<h4 id="将时间戳转换为’yyyy-MM-dd’日期格式"><a href="#将时间戳转换为’yyyy-MM-dd’日期格式" class="headerlink" title="将时间戳转换为’yyyy-MM-dd’日期格式"></a><strong>将时间戳转换为’yyyy-MM-dd’日期格式</strong></h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> date_format(timestamp_column,<span class="string">&#x27;%Y-%m-%d&#x27;</span>) <span class="keyword">from</span> your_table</span><br></pre></td></tr></table></figure>
<h4 id="买下所有产品的客户"><a href="#买下所有产品的客户" class="headerlink" title="买下所有产品的客户"></a>买下所有产品的客户</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select distinct customer_id</span><br><span class="line">from customer </span><br><span class="line">group by customer_id</span><br><span class="line">having count(distinct product_key) = (select count(*) from product)</span><br></pre></td></tr></table></figure>
<h3 id="八股"><a href="#八股" class="headerlink" title="八股"></a>八股</h3><h4 id="一个公司上线了一个产品的功能，如何分析它的好坏"><a href="#一个公司上线了一个产品的功能，如何分析它的好坏" class="headerlink" title="一个公司上线了一个产品的功能，如何分析它的好坏"></a>一个公司上线了一个产品的功能，如何分析它的好坏</h4><ol>
<li>定义成功指标：<ul>
<li>首先，确定产品功能的成功指标。这些指标应该与产品的目标和公司的战略一致。成功指标可能包括用户增长、用户满意度、收入增长、用户留存率等。</li>
</ul>
</li>
<li>数据收集：<ul>
<li>收集与产品功能相关的数据。这可能包括用户行为数据、用户反馈、市场份额、竞争对手的表现等。确保数据的准确性和完整性。</li>
</ul>
</li>
<li>数据清洗和处理：</li>
<li>数据分析：<ul>
<li>使用适当的数据分析方法来评估产品功能的表现。一些常见的数据分析方法包括：<ul>
<li>描述性统计分析：计算平均值、中位数、标准差等统计指标，以了解数据的基本特征。</li>
<li>可视化分析：创建图表和可视化来展示数据趋势和模式。</li>
<li>A/B 测试：如果可能的话，进行实验来比较不同版本的产品功能，以确定哪个版本更有效。</li>
<li>用户行为分析：分析用户的行为路径、转化率和使用频率，以了解他们与产品功能的互动方式。</li>
<li>用户反馈分析：分析用户的反馈和意见，了解他们的满意度和痛点。</li>
</ul>
</li>
</ul>
</li>
<li>结果解释</li>
<li>监控和反馈</li>
<li>报告和分享</li>
</ol>
<h4 id="事务-ACID"><a href="#事务-ACID" class="headerlink" title="事务 ACID"></a>事务 ACID</h4><p>事务是必须满足4个条件（ACID）：<code>原子性</code>（<strong>A</strong>tomicity，或称不可分割性）、<code>一致性</code>（<strong>C</strong>onsistency）、<code>隔离性</code>（<strong>I</strong>solation，又称独立性）、<code>持久性</code>（<strong>D</strong>urability）。</p>
<h3 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h3><h4 id="决策树的优缺点："><a href="#决策树的优缺点：" class="headerlink" title="决策树的优缺点："></a>决策树的优缺点：</h4><p>优点：①易于理解和解释：决策树的模型结构类似于人类的决策过程，易于可视化和解释。</p>
<p>②能够处理多输出问题：决策树可以扩展到多输出问题，例如多标签分类和回归。</p>
<p>③能够处理缺失值：决策树可以处理具有缺失值的数据，不需要额外的处理。</p>
<p>缺点：①容易过拟合：决策树倾向于过度分割数据，导致过拟合问题，特别是在深树的情况下。为了缓解过拟合，可以使用剪枝技术或限制树的最大深度等方法。</p>
<p>②稳定性差：决策树对数据中的微小变化非常敏感，这可能导致树的结构不稳定，需要小心处理。</p>
<p>③处理连续性特征时可能不准确：决策树对于连续性特征的处理通常是通过阈值划分的方式，这可能导致对连续型特征的不准确建模。</p>
<p>④产生不平衡树：如果某个类别的样本数量远远大于其他类别，决策树可能会产生不平衡的树结构，导致对少数类别的分类性能下降。</p>
<h4 id="数值变量的处理方法："><a href="#数值变量的处理方法：" class="headerlink" title="数值变量的处理方法："></a>数值变量的处理方法：</h4><p>①标准化（Standardization）：对数值变量进行标准化，使其均值为0，标准差为1。这可以确保不同的数值特征具有相似的尺度，有助于梯度下降等优化算法的收敛。</p>
<p>②归一化（Normalization）：将数值变量缩放到一个固定的范围，通常是[0,1]。这对于某些模型和距离度量可能很有用。</p>
<p>③对数变换（Log Transformation）：当数值变量呈现偏态分布时，可以用用对数变换来减小偏度，使其更接近正态分布。</p>
<p>④离散化（Discretization）：将连续的数值变量转化为离散的区间，可以帮助模型捕捉非线性关系。</p>
<h4 id="Cluster（聚类）和Classification（分类）的区别"><a href="#Cluster（聚类）和Classification（分类）的区别" class="headerlink" title="Cluster（聚类）和Classification（分类）的区别"></a>Cluster（聚类）和Classification（分类）的区别</h4><p>Cluster（聚类）和Classification（分类）是机器学习和数据分析中两个不同的任务，它们有以下区别：</p>
<ol>
<li>任务类型：<ul>
<li>Cluster（聚类）是一种无监督学习任务，其目标是将数据集中的样本分组成若干个簇（群组），使得每个簇内的样本彼此相似，而不同簇之间的样本差异较大。聚类算法尝试从数据中发现隐藏的结构或模式。</li>
<li>Classification（分类）是一种监督学习任务，其目标是训练一个模型来将数据集中的样本分为已知的类别或标签之一。分类模型需要在训练过程中使用有标签的数据，并通过学习类别之间的关系来进行预测。</li>
</ul>
</li>
<li>数据需求：<ul>
<li>Cluster不需要有标签的数据，它根据样本之间的相似性来组织数据。</li>
<li>Classification需要有标签的数据，每个样本都必须带有其正确的类别或标签。</li>
</ul>
</li>
<li>目标：<ul>
<li>Cluster的目标是发现数据中的内在结构，通常用于数据探索和聚类分析。</li>
<li>Classification的目标是构建一个预测模型，可以用来对新样本进行分类。</li>
</ul>
</li>
<li>输出：<ul>
<li>Cluster的输出是数据点的分组或簇，每个簇通常不需要一个明确的名称或标签。</li>
<li>Classification的输出是样本的类别或标签，通常是事先定义好的类别。</li>
</ul>
</li>
<li>例子：<ul>
<li>聚类的应用包括市场细分，图像分割，社交网络分析等，其中数据的类别或群组不是事先知道的。</li>
<li>分类的应用包括垃圾邮件检测，图像识别，疾病诊断等，其中数据的类别已知，并且模型需要进行学习以进行新数据的分类。</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/Data-Science/" rel="tag"># Data Science</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/31/Church%20Numbers/" rel="prev" title="Church Numbers">
      <i class="fa fa-chevron-left"></i> Church Numbers
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/12/%E7%88%AC%E8%99%AB/" rel="next" title="记录一次爬虫经历">
      记录一次爬虫经历 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%94%9A%E6%9D%A5%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%97%A5%E5%B8%B8%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">蔚来数据分析日常实习面试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.1.</span> <span class="nav-text">介绍一下自己的项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%95%B0%E5%88%86%E5%9C%BA%E6%99%AF%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">一个数分场景题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Union%E5%92%8CUnion-all%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.</span> <span class="nav-text">Union和Union all区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E5%90%97%EF%BC%8C%E8%AF%B4%E8%AF%B4%E7%9C%8B%E5%91%A2"><span class="nav-number">1.4.</span> <span class="nav-text">了解窗口函数吗，说说看呢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Group-by%E5%92%8Cpartition-by%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">1.5.</span> <span class="nav-text">Group by和partition by有什么区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E9%97%AE"><span class="nav-number">1.6.</span> <span class="nav-text">反问</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pandas"><span class="nav-number">2.</span> <span class="nav-text">Pandas</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iloc%E5%92%8Cloc%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">iloc和loc的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL"><span class="nav-number">3.</span> <span class="nav-text">SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL%E4%B8%AD%EF%BC%8Cwhere-%E5%92%8C-having-%E7%9A%84%E5%8C%BA%E5%88%AB%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">SQL中，where 和 having 的区别有哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL%E4%B8%AD%EF%BC%8Cunion-%E5%92%8C-join-%E7%9A%84%E5%8C%BA%E5%88%AB%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">SQL中，union 和 join 的区别有哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL%E4%B8%AD%EF%BC%8Ccount-count-%E5%AD%97%E6%AE%B5-count-distinct-%E5%AD%97%E6%AE%B5-%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">SQL中，count(*) , count(字段) , count(distinct 字段)的区别是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rank%EF%BC%8Cdense-rank%EF%BC%8C%E5%92%8Crow-number-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.4.</span> <span class="nav-text">rank，dense_rank，和row_number() 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%8E%BB%E9%87%8D%E6%93%8D%E4%BD%9C%EF%BC%9F"><span class="nav-number">3.5.</span> <span class="nav-text">SQL如何实现去重操作？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TOP-N-%E9%97%AE%E9%A2%98"><span class="nav-number">3.6.</span> <span class="nav-text">TOP N 问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E5%87%BA%E7%8E%B0%E7%9A%84%E6%95%B0%E5%AD%97"><span class="nav-number">3.7.</span> <span class="nav-text">连续出现的数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%B1%82%E5%87%BA%E4%B8%A4%E4%B8%AA%E2%80%99yyyyMMdd%E2%80%99%E6%A0%BC%E5%BC%8F%E7%9A%84%E6%97%A5%E6%9C%9F%E5%B7%AE%E5%A4%9A%E5%B0%91%E5%A4%A9"><span class="nav-number">3.8.</span> <span class="nav-text">如何求出两个’yyyyMMdd’格式的日期差多少天</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E2%80%99yyyy-MM-dd%E2%80%99%E7%9A%84%E6%97%A5%E6%9C%9F%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%E4%B8%BA%E2%80%99yyyyMMdd%E2%80%99%E5%BD%A2%E5%BC%8F"><span class="nav-number">3.9.</span> <span class="nav-text">将’yyyy-MM-dd’的日期格式转换为’yyyyMMdd’形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E6%97%B6%E9%97%B4%E6%88%B3%E8%BD%AC%E6%8D%A2%E4%B8%BA%E2%80%99yyyy-MM-dd%E2%80%99%E6%97%A5%E6%9C%9F%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.10.</span> <span class="nav-text">将时间戳转换为’yyyy-MM-dd’日期格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%B0%E4%B8%8B%E6%89%80%E6%9C%89%E4%BA%A7%E5%93%81%E7%9A%84%E5%AE%A2%E6%88%B7"><span class="nav-number">3.11.</span> <span class="nav-text">买下所有产品的客户</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E8%82%A1"><span class="nav-number">4.</span> <span class="nav-text">八股</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%85%AC%E5%8F%B8%E4%B8%8A%E7%BA%BF%E4%BA%86%E4%B8%80%E4%B8%AA%E4%BA%A7%E5%93%81%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%8C%E5%A6%82%E4%BD%95%E5%88%86%E6%9E%90%E5%AE%83%E7%9A%84%E5%A5%BD%E5%9D%8F"><span class="nav-number">4.1.</span> <span class="nav-text">一个公司上线了一个产品的功能，如何分析它的好坏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1-ACID"><span class="nav-number">4.2.</span> <span class="nav-text">事务 ACID</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">决策树的优缺点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E5%8F%98%E9%87%8F%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">5.2.</span> <span class="nav-text">数值变量的处理方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cluster%EF%BC%88%E8%81%9A%E7%B1%BB%EF%BC%89%E5%92%8CClassification%EF%BC%88%E5%88%86%E7%B1%BB%EF%BC%89%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.3.</span> <span class="nav-text">Cluster（聚类）和Classification（分类）的区别</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PeterQwQ"
      src="/images/Cache_4f3c05133e725b89..jpg">
  <p class="site-author-name" itemprop="name">PeterQwQ</p>
  <div class="site-description" itemprop="description">后知后觉又过了一个秋</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Uestc-Young" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Uestc-Young" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2126015288@qq.com" title="E-Mail → mailto:2126015288@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PeterQwQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
