<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"peterqwq.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="中国科学院计算技术研究所客座学生 一面(40min)面试是计算所的phd电话交流的，流程如下：  介绍了要做的项目   ICT，商汤和南方电网一起合作的项目。主要做LLM+时序预测，有卡有数据集，但是数据集是南方电网的内部私有数据集，不能公开。  谈谈之前做过的LLM相关的项目，有没有自己跑过，或者测试过一些LLM？ 讲了远程实习那段用LLM做漏洞检测和漏洞修复的工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="中国科学院计算技术研究所客座学生面试">
<meta property="og:url" content="http://peterqwq.top/2024/10/07/ict-interview/index.html">
<meta property="og:site_name" content="PeterQwQ">
<meta property="og:description" content="中国科学院计算技术研究所客座学生 一面(40min)面试是计算所的phd电话交流的，流程如下：  介绍了要做的项目   ICT，商汤和南方电网一起合作的项目。主要做LLM+时序预测，有卡有数据集，但是数据集是南方电网的内部私有数据集，不能公开。  谈谈之前做过的LLM相关的项目，有没有自己跑过，或者测试过一些LLM？ 讲了远程实习那段用LLM做漏洞检测和漏洞修复的工作。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-07T14:50:27.000Z">
<meta property="article:modified_time" content="2024-10-15T14:20:24.594Z">
<meta property="article:author" content="PeterQwQ">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://peterqwq.top/2024/10/07/ict-interview/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>中国科学院计算技术研究所客座学生面试 | PeterQwQ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PeterQwQ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://peterqwq.top/2024/10/07/ict-interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Cache_4f3c05133e725b89..jpg">
      <meta itemprop="name" content="PeterQwQ">
      <meta itemprop="description" content="后知后觉又过了一个秋">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PeterQwQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国科学院计算技术研究所客座学生面试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-07 22:50:27" itemprop="dateCreated datePublished" datetime="2024-10-07T22:50:27+08:00">2024-10-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-15 22:20:24" itemprop="dateModified" datetime="2024-10-15T22:20:24+08:00">2024-10-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="中国科学院计算技术研究所客座学生-一面-40min"><a href="#中国科学院计算技术研究所客座学生-一面-40min" class="headerlink" title="中国科学院计算技术研究所客座学生 一面(40min)"></a>中国科学院计算技术研究所客座学生 一面(40min)</h2><p>面试是计算所的phd电话交流的，流程如下：</p>
<ul>
<li><p>介绍了要做的项目</p>
<p>  ICT，商汤和南方电网一起合作的项目。主要做LLM+时序预测，有卡有数据集，但是数据集是南方电网的内部私有数据集，不能公开。</p>
</li>
<li><p>谈谈之前做过的LLM相关的项目，有没有自己跑过，或者测试过一些LLM？</p>
<p>讲了远程实习那段用LLM做漏洞检测和漏洞修复的工作。</p>
</li>
</ul>
<span id="more"></span>
<ul>
<li><p>pytorch熟不熟？深度学习代码实现能力怎么样？</p>
<p>  讲了自己比较熟悉NLP相关的，CV几乎没怎么做过。</p>
</li>
<li><p>为什么要分成NLP和CV两个领域，pytorch代码不应该是差不多的吗？</p>
<p>  讲了自己在澳大那边做自动驾驶的时候，遇见的PyG这个包里面会有用来处理图节点之间信息传递的函数，要看一下官方文档才知道到底是用来做什么的。</p>
</li>
</ul>
<ul>
<li><p>那讲一下BERT，对BERT熟悉吗，它的训练任务是什么，它和GPT之间有什么区别吗？</p>
<p>  BERT:<br>  用过，做过一个情感分析的项目。架构是用的transformer encoder，双向。训练任务分为两种，一种是mask掉一部分词语，让模型预测这些词语是什么，另一种是给定两个句子，让模型判断这两个句子是否是连续的。用的损失函数是交叉熵，优化器是Adam。具体训练任务是用的CLS token的输出来做分类任务。BERT主要用在NLU(Natural Language Understanding)任务上，比如文本分类，情感分析等。</p>
<p>  GPT:<br>  没接触过，架构用的是transformer decoder，训练任务就是词语接龙。损失函数会最大化下一个词的概率。用的是自回归的方式，每次预测下一个词的时候，会把前面的词作为输入。优化器是Adam。GPT主要用在NLG(Natural Language Generation)任务上，比如文本生成，对话生成等。</p>
</li>
<li><p>用过tensorRT吗，分布式了解过吗，多卡训练有经验吗？需要用tensorRT测一些模型的latency，属于一些杂活，文章会挂名能不能接受？</p>
<p>  完全没用过<del>但是可以学</del>。多卡只跑过inference。完全没问题。</p>
</li>
<li><p>数学怎么样？二项分布，伯努利分布，正态分布这三者之间有什么关系？大数定律知道吗？做个场景题：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/140537355">优惠券问题</a>。</p>
<p>  伯努利实验就是0-1分布，二项分布是n次伯努利实验，正态分布是二项分布的极限分布。大数定律是指随着样本数量的增加，样本均值会逐渐收敛到总体均值。</p>
<p>  场景题完全不会）</p>
</li>
<li><p>来问点传统的算法，讲讲快速排序是怎么样的，时间复杂度是多少？还有哪些排序算法可以说一说的？</p>
<p>  快速排序具体做法是先选一个基准值，然后把比基准值小的放在左边，比基准值大的放在右边，然后递归的对左右两边进行排序。时间复杂度是O(nlogn)。其他排序讲了堆排，具体做法是先构建一个大顶堆，然后把堆顶元素和最后一个元素交换，然后把剩下的元素重新构建大顶堆，重复这个过程直到所有元素都排好序。时间复杂度是O(nlogn)。</p>
</li>
<li><p>有什么问题要问的吗？</p>
<p>  随便问了一点关于项目的问题。</p>
</li>
</ul>
<p>update: oc，已拒绝。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/Life/" rel="tag"># Life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/25/2024BaoYan-YuTuiMian/" rel="prev" title="2024年CS类保研/预推免经验总结">
      <i class="fa fa-chevron-left"></i> 2024年CS类保研/预推免经验总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/15/ai-baguwen/" rel="next" title="AI面试八股文">
      AI面试八股文 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%AD%A6%E9%99%A2%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E6%89%80%E5%AE%A2%E5%BA%A7%E5%AD%A6%E7%94%9F-%E4%B8%80%E9%9D%A2-40min"><span class="nav-number">1.</span> <span class="nav-text">中国科学院计算技术研究所客座学生 一面(40min)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PeterQwQ"
      src="/images/Cache_4f3c05133e725b89..jpg">
  <p class="site-author-name" itemprop="name">PeterQwQ</p>
  <div class="site-description" itemprop="description">后知后觉又过了一个秋</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Uestc-Young" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Uestc-Young" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2126015288@qq.com" title="E-Mail → mailto:2126015288@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PeterQwQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
