<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"peterqwq.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学校(UESTC)那边也让大家提交了短期交流的一些心得体会，但是我向来是不希望被人所拘束着去写一些东西，所以那一篇直接让GPT生成了。因此便有了这一篇游记(流水账)。 打算就按照时间线来回顾以下在新加坡国立大学(NUS)的经历吧。 7.4 Departure to ChongQing由于国际处的拖拉，我们并没有买到从成都直飞的航班，而是前往重庆进行转机，同时由于航班的阴间时间，我们还要在重庆住一晚">
<meta property="og:type" content="article">
<meta property="og:title" content="碎碎念:Life in NUS">
<meta property="og:url" content="http://peterqwq.top/2023/07/27/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/index.html">
<meta property="og:site_name" content="PeterQwQ">
<meta property="og:description" content="学校(UESTC)那边也让大家提交了短期交流的一些心得体会，但是我向来是不希望被人所拘束着去写一些东西，所以那一篇直接让GPT生成了。因此便有了这一篇游记(流水账)。 打算就按照时间线来回顾以下在新加坡国立大学(NUS)的经历吧。 7.4 Departure to ChongQing由于国际处的拖拉，我们并没有买到从成都直飞的航班，而是前往重庆进行转机，同时由于航班的阴间时间，我们还要在重庆住一晚">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/hotpotinchongqing.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/5.00amjiangbeiairport.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/arrivalinsingapore.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/PGPdorm.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/NUScards.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/ousidePGP.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/outsideNUS.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/outsideUTown.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/professor.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/ICPCinNUS.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/YuweishiPark.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/YunwuForest.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/supertree.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/GoldenSandHotelatnight.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/Night@yuweishiPark.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/firework1.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/firework2.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/firework3.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/firework4.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/SongFa.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/NightZoo.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/Com.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/SentosaCosast.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/Coast@afternoon1.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/Coast@afternoon2.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/Coast@afternoon3.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/Coast@afternoon4.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/Coast@afternoon5.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/Coast@sunset3.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/Coast@sunset5.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/Coast@sunset4.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/Coast@sunset1.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/NightCoast.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/NightCarbenLine1.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/NightCarbenLine2.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/iwallpaper.png">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/Poster.png">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/East%20Coast%20Park1.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/East%20Coast%20Park3.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/East%20Coast%20Park6.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/East%20Coast%20Park4.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/East%20Coast%20Park5.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/pre.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/photowithprof.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/CT.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/ChangiAirport4.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/ChangiAirport1.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/ChangiAirport2.jpg">
<meta property="og:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/ChangiAirport.jpg">
<meta property="article:published_time" content="2023-07-27T12:40:40.000Z">
<meta property="article:modified_time" content="2024-04-16T18:13:32.473Z">
<meta property="article:author" content="PeterQwQ">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://peterqwq.top/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/hotpotinchongqing.jpg">

<link rel="canonical" href="http://peterqwq.top/2023/07/27/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>碎碎念:Life in NUS | PeterQwQ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PeterQwQ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://peterqwq.top/2023/07/27/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Cache_4f3c05133e725b89..jpg">
      <meta itemprop="name" content="PeterQwQ">
      <meta itemprop="description" content="后知后觉又过了一个秋">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PeterQwQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          碎碎念:Life in NUS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-27 20:40:40" itemprop="dateCreated datePublished" datetime="2023-07-27T20:40:40+08:00">2023-07-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-17 02:13:32" itemprop="dateModified" datetime="2024-04-17T02:13:32+08:00">2024-04-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学校<code>(UESTC)</code>那边也让大家提交了短期交流的一些心得体会，但是我向来是不希望被人所拘束着去写一些东西，所以那一篇直接让GPT生成了。因此便有了这一篇游记(<del>流水账</del>)。</p>
<p>打算就按照时间线来回顾以下在<code>新加坡国立大学(NUS)</code>的经历吧。</p>
<h2 id="7-4-Departure-to-ChongQing"><a href="#7-4-Departure-to-ChongQing" class="headerlink" title="7.4 Departure to ChongQing"></a>7.4 Departure to ChongQing</h2><p>由于<del>国际处的拖拉</del>，我们并没有买到从成都直飞的航班，而是前往重庆进行转机，同时由于航班的阴间时间，我们还要在重庆住一晚（:  </p>
<p>本来还有去洪崖洞等的有名地方故地重游一次的打算，结果到重庆也都到晚上了，酒店还在机场旁边，遂直接睡觉了（</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/hotpotinchongqing.jpg" alt=""></p>
<p><del>(7.4在酒店旁边吃的火锅，重庆火锅还是好吃的)</del></p>
<h2 id="7-5-Departure-to-Singapore"><a href="#7-5-Departure-to-Singapore" class="headerlink" title="7.5 Departure to Singapore"></a>7.5 Departure to Singapore</h2><p>困困困困困，一大早就起床赶飞机了，<del>不是所有人都见过早上4.00的重庆</del></p>
<span id="more"></span>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/5.00amjiangbeiairport.jpg" alt=""></p>
<p>从江北机场值机完安检完也没多久，其实早上江北机场外面云雾缭绕的山挺好看，可惜本人手机没有拍出来很好的效果，故无图😭</p>
<p>然后就是长达五个小时的飞行啦！其实也不是很坐牢，一晃就到了，下午一点到的Changi机场😀</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/arrivalinsingapore.jpg" alt=""></p>
<p>新加坡的海岸线！手机拍出来不是很好看，但是当时在飞机上看的真的很震惊，居然还能这么好看的。</p>
<p>然后就是去<code>Prince George’s Park</code>办理了入住，豪华单人间！爽麻了，终于可以一个人在寝室里面想干嘛干嘛了（：</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/PGPdorm.jpg" alt=""></p>
<p>这张实际上是走的时候拍的，去的时候忘记拍了）</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/NUScards.jpg" alt=""></p>
<p>发的三张卡！可惜只有ezlink可以带回来😭s</p>
<p><code>NUS</code>还为所有人准备了一顿晚宴，但是说实话还不如我爸妈做的菜），恰完回寝室休息休息就准备第二天的课程了。</p>
<p>有几张<code>NUS</code>以及周边的照片！</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/ousidePGP.jpg" alt=""></p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/outsideNUS.jpg" alt=""></p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/outsideUTown.jpg" alt=""></p>
<h2 id="7-6-7-7-Lecture-and-Labs"><a href="#7-6-7-7-Lecture-and-Labs" class="headerlink" title="7.6-7.7 Lecture and Labs"></a>7.6-7.7 Lecture and Labs</h2><p>开始上课咯！我选的是<code>Web Mining</code>的cluster，因为看起来只有这一部分和我接触过的AI有一点点关联（事实上最后我们的project融合了CV,NLP和推荐系统，大杂烩bushi）</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/professor.jpg" alt=""></p>
<p>前面两节课主要就介绍了以下基本的机器学习原理，以及调库实现一些比较经典的算法，有预测有分类，还是比较简单的</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/ICPCinNUS.jpg" alt=""></p>
<p>ICPC prize in NUS! 看着这么多🥇属实是让算法白痴羡慕死了😭</p>
<h2 id="7-8-7-9-Merlion-Park-Marina-Bay-and-Night-Safari！"><a href="#7-8-7-9-Merlion-Park-Marina-Bay-and-Night-Safari！" class="headerlink" title="7.8-7.9 Merlion Park,Marina Bay and Night Safari！"></a>7.8-7.9 Merlion Park,Marina Bay and Night Safari！</h2><p>在坡县的第一个周末！由于刚开始还没有什么课业压力，第一个周末还有空出去转转走走，所以就去了坡县应该是最有名的景点(?)<code>鱼尾狮公园</code>.</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/YuweishiPark.jpg" alt=""></p>
<p>人是真多啊，快被挤成饼干了（</p>
<p>白天就逛了逛鱼尾狮，还有旁边的花穹，云雾林，supertree之类的，其中感觉花穹我是欣赏不来，感觉和野花也没有什么区别哈哈哈，不过云雾林倒是还挺好玩，云雾缭绕的很有感觉，据说还是什么阿凡达的取景地（？）但是我也没有看过阿凡达，乐</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/YunwuForest.jpg" alt=""></p>
<p>超级树：</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/supertree.jpg" alt=""></p>
<p>其实晚上才是重头戏，我们来的还真是时候，现在由于新加坡国庆需要彩排，每周六晚上还有烟花看，所以到了傍晚时分我们就往鱼尾狮公园赶了，希望能找个地方来欣赏烟花（结果实际上还是没位置了，人多的要命）</p>
<p>晚上的金沙酒店！好看！</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/GoldenSandHotelatnight.jpg" alt=""></p>
<p>晚上的鱼尾狮公园，以及前面的金沙酒店：</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/Night@yuweishiPark.jpg" alt=""></p>
<p>然后就是晚上的烟花！以及很久没有见过这么好看的🎇了呜呜呜</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/firework1.jpg" alt=""></p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/firework2.jpg" alt=""></p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/firework3.jpg" alt=""></p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/firework4.jpg" alt=""></p>
<p>看完烟花之后，四个人跑去吃了<code>松发肉骨茶</code>。我个人感觉挺一般的，也不知道是怎么能评的上米其林餐厅的（雾）</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/SongFa.jpg" alt=""></p>
<p>周末去逛了一下坡县比较知名的<code>夜间动物园</code>，有一说一，虽然东西看的不是很清楚，但是就是说还真的挺新奇的，从来没有在晚上去过动物园这种地方，是一种全新的体验，我还挺喜欢（</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/NightZoo.jpg" alt=""></p>
<p>在这其实拍了不少照片，但是由于本身就是夜间，灯光昏暗，最后发现都没有什么好看的哈哈哈哈</p>
<h2 id="7-10-7-14-Lecture-and-Labs"><a href="#7-10-7-14-Lecture-and-Labs" class="headerlink" title="7.10-7.14 Lecture and Labs"></a>7.10-7.14 Lecture and Labs</h2><p>接下来五天就是苦逼的上学了，讲完了爬虫和推荐系统的相关知识，准备开始做属于自己的Project了。</p>
<p>NUS这种上课方式感觉组内其他人都不太喜欢但反而我倒是挺能接受的，就是上午上课下午hands on。我一直觉得在UESTC天天上课也不给点代码或者给点时间给大伙自己去试一试没啥用）。其实感觉labs讲的东西质量也都蛮好的，工作日晚上我也自己回去重新看一下然后和canvas上的答案对比写一下，评价为体验比弱智zx的实验要好（：</p>
<p>组了一个项目小组，其实是一个大佬<a target="_blank" rel="noopener" href="https://github.com/mrcaidev">@mrcaidev</a>在大群发了个建群的链接，我想反正也没有队友就加了23333，最后发现确实是个佬🥹</p>
<p>然后就完成了基本的需求分析和整体的框架的设计，准备下周开始码代码了。</p>
<p>附一张Com2的照片，还蛮有意思：</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/Com.jpg" alt=""></p>
<h2 id="7-15-7-16-Sentosa！"><a href="#7-15-7-16-Sentosa！" class="headerlink" title="7.15-7.16 Sentosa！"></a>7.15-7.16 Sentosa！</h2><p>去了<code>Sentosa</code>！看见了心心念念的大海</p>
<p>在圣淘沙对面拍的，隔岸就是圣淘沙了捏。</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/SentosaCosast.jpg" alt=""></p>
<p>然后做了这次最弱智的决定：徒步走上岛而不是坐车。真的要把我人给热麻了）：</p>
<p>和组内的两个人以及组内妹子的闺蜜四个人一起逛海滩，不得不说风景确实润。吹着海风看着蓝天和大海真的很舒服很爽，又没有什么需要思考的事情，只需要用心来感受风景就行了。心无旁骛的感觉真的感觉很难得。</p>
<p>在傍晚时分做了缆车，感觉性价比还可以，25新一个人但是可以重复坐，比国内感觉要人性化很多😑</p>
<p>接下来就是等日落啦！提前大概15min我们就在海滩边守着了。两个女孩子在海边日落拍了好多照片hhhhh，我和另外一个男生倒是拍了两张风景照就结束了（可能这就是男人吧hhhhh）</p>
<p>看海！</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/Coast@afternoon1.jpg" alt=""></p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/Coast@afternoon2.jpg" alt=""></p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/Coast@afternoon3.jpg" alt=""></p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/Coast@afternoon4.jpg" alt=""></p>
<p> 哦，还到了亚洲大陆最南端😀</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/Coast@afternoon5.jpg" alt=""></p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/Coast@sunset3.jpg" alt=""></p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/Coast@sunset5.jpg" alt=""></p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/Coast@sunset4.jpg" alt=""></p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/Coast@sunset1.jpg" alt=""></p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/NightCoast.jpg" alt=""></p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/NightCarbenLine1.jpg" alt=""></p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/NightCarbenLine2.jpg" alt=""></p>
<h2 id="7-17-7-21-Project-Time"><a href="#7-17-7-21-Project-Time" class="headerlink" title="7.17-7.21 Project Time!"></a>7.17-7.21 Project Time!</h2><p>做了一个小小的壁纸引擎，叫做<a target="_blank" rel="noopener" href="https://iwallpaper.mrcai.dev/">iwallpaper</a>.</p>
<p>主要就是爬取带有标签的图片作为我们的基本数据集，然后通过CNN模型将新的未打上标签的图片进行分类打标签。</p>
<p>同时，对于图片的标签采取TF-IDF的方法使得图片标签能够进行向量化，同时我们把向量维度开大一点就可以避免有的标签不存在的情况（貌似是偷懒了，乐，开了2000维的向量）</p>
<p>对于用户向量，我们采取Content-based的方法进行用户偏好向量的向量化，和我们的图片标签向量是同一个维度。同时，用户的基本行为，例如浏览，喜好，屏蔽等等动作都会触发后端数据库的触发器，从而实时的进行用户片偏好向量的改变，可以更好的进行预测。</p>
<p>基本的原理就和上面说的那样，成品的网页端展示如下：</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/iwallpaper.png" alt=""></p>
<p>同时我们还为了pre进行了视频的录制，结果最后发现根本不需要，笑死，但是还是可以给我们组的组长<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vk4y1G7FR">iwallpaper presentation</a>一个一键三连(doge)</p>
<p>按照NUS的要求，我们同时还进行的海报的制作，frjj做的，个人觉得还是挺好看的</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/Poster.png" alt=""></p>
<h2 id="7-22-7-23-East-Coast-Park"><a href="#7-22-7-23-East-Coast-Park" class="headerlink" title="7.22-7.23 East Coast Park!"></a>7.22-7.23 East Coast Park!</h2><p>和frjj去东海岸公园转了一圈，话说回来挺奇怪的，两个人下午到晚上在东海岸公园看日落好像有点蠢（</p>
<p>但是不得不说和圣淘沙相比这边人很少，更适合在海边漫无目的的散步闲逛。</p>
<p>美中不足的就是晚上去了一家很难吃的泰餐，笑死，以及貌似是错过了鱼尾狮的烟花（？）但其实貌似应该也看不到啥</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/East%20Coast%20Park1.jpg" alt=""></p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/East%20Coast%20Park3.jpg" alt=""></p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/East%20Coast%20Park6.jpg" alt=""></p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/East%20Coast%20Park4.jpg" alt=""></p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/East%20Coast%20Park5.jpg" alt=""></p>
<h2 id="7-24-7-25-Presentation"><a href="#7-24-7-25-Presentation" class="headerlink" title="7.24-7.25 Presentation"></a>7.24-7.25 Presentation</h2><p>21天过的好快，还没在坡县呆够呢就结束了😭</p>
<p> 有个自己的展台，来展示自己的结果。虽然在当天展示的环节感觉大家都被<code>2D game</code>给薄纱了哈哈哈哈哈哈哈哈。大伙都跑去玩游戏去了，乐。</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/pre.jpg" alt=""></p>
<p>也和professor合了影，没有遗憾了哈哈哈哈哈哈哈哈哈，想来跟着老师读phd但是他上课的时候一直跟我们说别读phd hhhhh</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/photowithprof.jpg" alt=""></p>
<p>Farewell  dinner我感觉也是很一般，虽然NUS很大气的给我们定在了金沙酒店的对面（ </p>
<p>拿到了自己的Certificate，还有个NUS的徽章（虽然被我自己弄丢了，笑死，拍了照就等于有过）</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/CT.jpg" alt=""></p>
<p>但是我们组的项目没有获奖，我其实感觉挺emmmm意外的，因为我觉得第二名的音乐推荐器做的稀烂（</p>
<p>其实怎么说呢，感觉我们组的项目只是我做了个CV的东西，然后NLP和推荐系统大部分都是调库的，然后前后端都是<a target="_blank" rel="noopener" href="https://github.com/mrcaidev">@mrcaidev</a>自己一个人搭建的，现在想想挺惭愧的，就天天想着摸鱼。毕竟也是自己能力范围之内的事情，他一个人做了太多了（sigh</p>
<p>还是自己有点小摆吧，要是再认真一点应该就拿到奖了，不过也无所谓了。</p>
<p>（PS：现在听说佬拿到了professor的推荐信,由衷的祝贺他！🎉🎉🎉）</p>
<h2 id="7-26-Home-Sweet-Home"><a href="#7-26-Home-Sweet-Home" class="headerlink" title="7.26 Home Sweet Home"></a>7.26 Home Sweet Home</h2><p>回国咯，时间过得真的很快qaq</p>
<p>最后逛了Changi Airport，见到了室内瀑布hhhhh，没逛多久就出发回国力</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/ChangiAirport4.jpg" alt=""></p>
<p><code>Changi Airport</code>的设计真的是让人爽看飞机跑道，真的感觉比国内很多机场设计的要好看很多</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/ChangiAirport1.jpg" alt=""></p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/ChangiAirport2.jpg" alt=""></p>
<p>最后在飞机上看了一眼<code>Singapore</code>来来往往的船只，就再见咯</p>
<p><img src="/pic/%E7%A2%8E%E7%A2%8E%E5%BF%B5-Life-in-NUS/ChangiAirport.jpg" alt=""></p>
<h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>在NUS生活了这么多天，怎么说呢，NUS给我的真的是一种全新的大学生活体验，我既有连续从早上9.00工作到晚上2.30的疯狂时间，也有玩一下午手机晚上甚至出去买个夜宵的闲暇时光（</p>
<p>感觉这边的人生活节奏真的是掌握在自己的手中，虽然说成都很安逸，但我完完全全没有体会到hhhh，反而这边生活习惯和节奏是完完全全和中国不同，很慢很舒适，可能这就是为什么很多人润都是为了不在国内卷的原因吧）乐。</p>
<p>在这里对未来读研也有了自己的思考，我们的教授一直劝我们不要读phd，这一点倒是更加坚定了我不读博的想法。这几天的体验下来，感觉英语也确实不是一个留学的障碍，很多东西生活几天就自然而然会说了。至于说计算机科学方面的术语，听多了也就自然了解了。</p>
<p>应该是决定想润了，在国内累死累活卷成那样结果还卡rank%5去不了华五，不如直接曲线救国算了，反正最后都是要去工业界挣钱的（</p>
<p>马上大三了，感觉重心得从所谓的GPA和均分移开了，发现盲目的去刷绩点没啥鸟用，不如学点技术。大三均分上个89，然后在这一年里面学点技术吧，同时得把雅思托福考了，目标是IELTS7.0+，TOEFL100+（</p>
<p>希望明年能去美国或者重回NUS读研吧，希望能做到问心无愧就好😊</p>
<p>2023/7/28 </p>
<p>写于<code>电子科技大学欣苑学生公寓</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/27/Pytorch-Review/" rel="prev" title="Pytorch Review">
      <i class="fa fa-chevron-left"></i> Pytorch Review
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/29/Go%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/" rel="next" title="Go语言入门">
      Go语言入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-Departure-to-ChongQing"><span class="nav-number">1.</span> <span class="nav-text">7.4 Departure to ChongQing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-Departure-to-Singapore"><span class="nav-number">2.</span> <span class="nav-text">7.5 Departure to Singapore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-6-7-7-Lecture-and-Labs"><span class="nav-number">3.</span> <span class="nav-text">7.6-7.7 Lecture and Labs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-8-7-9-Merlion-Park-Marina-Bay-and-Night-Safari%EF%BC%81"><span class="nav-number">4.</span> <span class="nav-text">7.8-7.9 Merlion Park,Marina Bay and Night Safari！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-10-7-14-Lecture-and-Labs"><span class="nav-number">5.</span> <span class="nav-text">7.10-7.14 Lecture and Labs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-15-7-16-Sentosa%EF%BC%81"><span class="nav-number">6.</span> <span class="nav-text">7.15-7.16 Sentosa！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-17-7-21-Project-Time"><span class="nav-number">7.</span> <span class="nav-text">7.17-7.21 Project Time!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-22-7-23-East-Coast-Park"><span class="nav-number">8.</span> <span class="nav-text">7.22-7.23 East Coast Park!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-24-7-25-Presentation"><span class="nav-number">9.</span> <span class="nav-text">7.24-7.25 Presentation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-26-Home-Sweet-Home"><span class="nav-number">10.</span> <span class="nav-text">7.26 Home Sweet Home</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">11.</span> <span class="nav-text">碎碎念</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PeterQwQ"
      src="/images/Cache_4f3c05133e725b89..jpg">
  <p class="site-author-name" itemprop="name">PeterQwQ</p>
  <div class="site-description" itemprop="description">后知后觉又过了一个秋</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Uestc-Young" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Uestc-Young" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2126015288@qq.com" title="E-Mail → mailto:2126015288@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PeterQwQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
